<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Primary Meta Tags -->
    <title>I'm Bored</title>
    <meta name="title" content="imbored.gabrielf11.ga">
    <meta name="description" content="A list of fun websites, videos, and more to cure your boredom!">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://imbored.gabrielf11.ga/">
    <meta property="og:title" content="I'm Bored">
    <meta property="og:description" content="A list of fun websites, videos, and more to cure your boredom!">
    <meta property="og:image" content="https://gabrielf11.ga/media/website-im-bored.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://imbored.gabrielf11.ga/">
    <meta property="twitter:title" content="imbored.gabrielf11.ga">
    <meta property="twitter:description" content="A list of fun websites, videos, and more to cure your boredom!">
    <meta property="twitter:image" content="https://gabrielf11.ga/media/website-im-bored.png">

    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    h3 {
        text-align: center;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }

    @media (prefers-color-scheme: dark) {
        body {
            background-color: black;
            background: black;
            color: rgb(255, 255, 255);
        }
    }

    @media (prefers-color-scheme: light) {
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            color: black;
        }
    }
</style>

<body>
    <div class="animate__animated animate__fadeIn animate__faster">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light navbar-style">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="favicon.png" alt="" width="30" height="30">
                </a>
                <button class="navbar-toggler navbar-burger-thing" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <!-- Navbar Items -->
                        <a class="nav-link" href="websites.html">Websites</a>
                        <a class="nav-link" href="videos.html">Videos</a>
                        <li class="nav-item dropdown">
                    </div>
                </div>
            </div>
        </nav>
        <!-- Navbar end -->
        <br>
        <h1 class="h1-style"><strong>I'm Bored</strong></h1>
        <h2 class="text-style" style="text-align: center;">A list of fun websites, videos, and more!</h2>
        <hr>
        <h3 class="text-style">Featured section coming soon...</h3>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer style="text-align: center;" class="text-style">
            Made by <a style="color: black" href="https://gabrielf11.ga">GabrielF11</a>
        </footer>
    </div>
</body>

</html>